server {
    listen 443 ssl;
    server_name hakaraou.42.fr;

    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://wordpress:9000;
        include /etc/nginx/mime.types;
    }
}