RUN apk update && apk add --no-cache \
    nginx \
    openssl \

# --no-cache <----------------------?????


---------------------------------------------------------------------------------------------

Attaching to srcs-mariadb-1, srcs-nginx-1, srcs-wordpress-1
srcs-wordpress-1  | Downloading WordPress 6.8.1 (en_US)...
srcs-mariadb-1    | Starting MariaDB database server: mariadbd.
srcs-wordpress-1  | md5 hash verified: 1bfd868dd21ff736e94307f2c9828c7a
srcs-wordpress-1  | Success: WordPress downloaded.
srcs-mariadb-1    | 250511 18:17:57 mysqld_safe Logging to syslog.
srcs-mariadb-1    | 250511 18:17:57 mysqld_safe Starting mariadbd daemon with databases from /var/lib/mysql
srcs-wordpress-1  | Success: Generated 'wp-config.php' file.
srcs-wordpress-1  | sh: 1: /usr/sbin/sendmail: not found <-------------------------------?????
srcs-wordpress-1  | Success: WordPress installed successfully.
srcs-wordpress-1  | Success: Created user 2.


-----------------------------------------------------------------------------------------

# Nginx Settings
export NGINX_CONF=./nginx/default.conf
export NGINX_SSL_CERTS=./ssl
export NGINX_LOGS=./logs/nginx
