#same
# listen=YES
# anonymous_enable=NO
# local_enable=YES
# xferlog_enable=YES
# secure_chroot_dir=/var/run/vsftpd/empty hada khasso ytsayb
# listen_ipv6=NO

#comment
# write_enable=YES
# local_umask=022
# chroot_local_user=YES        x2

#no
# pasv_enable=YES
# pasv_address=${INCEPTION_IP} #localhost      ip a | grep inet    127.0.0.1
# pasv_min_port=30000
# pasv_max_port=30049


# local_root=/home/${INCEPTION_FTP_USER} #local_root=/var/www ${FTP_USER}
# allow_writeable_chroot=YES
# userlist_file=/etc/vsftpd.userlist





#had lfile khasso yt7et fl contaienr fblast default