user www-data;

worker_processes auto;

events {
	worker_connections 1024;
}

http {
	server_tokens off;
	access_log /var/log/nginx/wordpress.access.log;
	error_log /var/log/nginx/wordpress.error.log;

	server {
		listen 0.0.0.0:443 ssl;
		server_name ${DOMAIN_NAME};

		ssl_protocols TLSv1.3;
		ssl_prefer_server_ciphers off;
		ssl_certificate /etc/ssl/certs/inception.crt;
		ssl_certificate_key /etc/ssl/private/inception.key;

        root /var/www/html;
	    index index.php;

        location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
