worker_processes 1;
# worker_processes auto;

events {
	worker_connections 1024;
}

http {
	# sendfile on; # improves static file serving performance
	# tcp_nopush on; # optimizes packet transmission
	server_tockens off; # hides NGINX version for security
	include /etc/nginx/mime.types; # sets proper Content-Types
    # default_type application/octet-stream; # Safe fallback MIME type
	access_log /var/log/nginx/wordpress.access.log;
	error_log /var/log/nginx/wordpress.error.log;

	server {
		listen 443; #listen 443 ssl;
		# listen [::]:443 ssl default_server;
		serer_name $N_SERVER_NAME; #server_name hakaraou.42.fr; #server_name ${DOMAIN_NAME};

	    # update ssl files as required by your deployment
		ssl_protocols TLSv1.2 TLSv1.3;
		# ssl_prefer_server_ciphers on;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key
		# ssl_certificate /etc/ssl/certs/cert.pem;
		# ssl_certificate_key /etc/ssl/private/key.pem;
		# ssl_certificate /etc/ssl/certs/hakaraou.crt
		# ssl_certificate_key /etc/ssl/private/hakaraou.key
		# ssl_certificate /etc/ssl/certs/inception.crt
		# ssl_certificate_key /etc/ssl/private/inception.key
	
        root /var/www/html; #root /var/www;
	    index index.php #index.html #index.htm;

        location / {
                try_files $uri $uri/ =404;
        }
    	# location / {
    	#     try_files $uri $uri/ /index.php?$args;
    	# }

        location ~ \.php$ {
              include fastcgi_params;
              fastcgi_pass 127.0.0.1:9000; #fastcgi_pass wordpress:9000;
			# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
        # location / {
        #     autoindex on;  # Enable directory listing if index file is absent
        #     index index.php index.html;  # Default index files
        # }

        # location ~ \.php$ {
        #     fastcgi_pass wordpress:9000;  # Forward PHP requests to FastCGI server on wordpress container
        #     include snippets/fastcgi-php.conf;  # Include FastCGI PHP configuration
        # }
		# server_tockens off;
		# client_max_body_size 75M;

	    # # logging
		# access_log /var/log/nginx/wordpress.access.log;
	    # error_log /var/log/nginx/wordpress.error.log;

	}
}
